{
  "name": "genovad",
  "version": "1.0.0",
  "description": "Genovad - Construction Services Marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:css": "tailwindcss -i ./public/css/tw.css -o ./public/css/tailwind.css --minify"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.12",
    "resend": "^3.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
